.appointmentsContainer {
    display: grid;
    width: 90%;
    gap: 1rem;
    margin: 0 auto;
    margin-top: 4rem;
    height: 100%;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
}

.appointment {
    display: flex;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: .8rem 1.7rem;
    background-color: #182237;
}

.appointment h4 {
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
}