.projectsContainer {
    margin: 0 auto;
    margin-top: 2rem;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(280px, auto);
    gap: 1.5rem;
    padding: 1rem;
    margin-bottom: 20rem;
}

.project {
    border-radius: 20px;
    background-color: #182237;
    padding: 1.4rem 1.8rem;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.project hr {
    display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #fff4;
}

.optionsProject {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.status {
    padding: .5rem 0;
    min-width: 130px;
    text-align: center;
    border-radius: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: .8rem;
}

.optionsProject a {
    background-color: #2154C3;
    width: 20%;
    cursor: pointer;
    padding: .5rem 0;
    text-align: center;
    border-radius: 30px;
}

.inProgress {
    border: 2px solid #FFA500;
    color: #FFA500;
}

.pending {
    border: 2px solid #FFD700;
    color: #FFD700;
}

.onHold {
    border: 2px solid #FF4500;
    color: #FF4500;
}

.completed {
    border: 2px solid #32CD32;
    color: #32CD32;
}



.project h2:nth-child(2) {
    font-size: 1.5rem;
    font-weight: bold;
}

.project > p:not(:first-child) {
    font-weight: lighter;
    font-size: .8rem;
    color: #c0c0c0;
}

.members {
    width: 100%;
    display: flex;
    min-height: 40px;
    align-items: center;
    justify-content: flex-start;
}